# hodgepodge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f2846843/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ray/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/f2846843/myapplication/: Book.aidl  (+1 more)
app/src/main/assets/: student.json  students.xml
app/src/main/res/anim/: addall.xml  alphaanima.xml  bottom_in_anima.xml  layoutanimation.xml  rotateanima.xml  scaleanima.xml  slide_left_into.xml  translateanima.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_selected_channel.xml  bg_unselected_channel.xml  item_select.xml  menubtn.xml  seekbar_draw.xml  tab_define_food_selector.xml  tab_define_my_selector.xml  tab_define_strategy_selector.xml  tab_define_track_selector.xml  textdemo.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_banner.xml  activity_bdlocation.xml  activity_bdnavigation.xml  activity_bottom_navigation.xml  activity_bottom_tab.xml  activity_calendar.xml  activity_client.xml  activity_dialogs.xml  activity_download.xml  activity_fragments.xml  activity_gdlocation.xml  activity_gdsearch.xml  activity_get_url.xml  activity_get_ywn_news.xml  activity_layout_animation.xml  activity_letters.xml  activity_locations.xml  activity_main.xml  activity_materail.xml  activity_navigation.xml  activity_okhttp_retrofit.xml  activity_parse.xml  activity_recycle.xml  activity_recycler_move.xml  activity_splash.xml  activity_sql.xml  activity_sticky_recycler.xml  activity_thread.xml  activity_viewpager.xml  anima_image_recyeler.xml  calendar_event.xml  define_dialog.xml  events_list.xml  fragment_four.xml  fragment_gdpoi_search.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  (+22 more)
app/src/main/res/menu/: menu_context.xml  menu_materail.xml  menu_navigation.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_widget.xml
(+287 files in other folders)
