<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"
    android:toAlpha="0.1"
    android:duration="6000"
    android:fillBefore="true"
    />
    <!--
    对应java代码

    alphaAnim = new AlphaAnimation(1.0f,0.1f);
    alphaAnim.setDuration(3000);
    alphaAnim.setFillBefore(true);
    -->
    <!--

    android:fromAlpha     动画开始的透明度，从0.0 -1.0 ，0.0表示全透明，1.0表示完全不透明
    android:toAlpha       动画结束时的透明度，也是从0.0 -1.0 ，0.0表示全透明，1.0表示完全不透明
    -->
