<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmManager.AlarmSearchActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/alarm_receiver_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one"
            />

        <Button
            android:id="@+id/alarm_receiver_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"
            />
    </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:id="@+id/contentprovider_insert"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="INSERT"/>
      <Button
          android:id="@+id/contentprovider_query"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="QUERY"/>
  </LinearLayout>
    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" >
    </EditText>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>