<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BDLocations.BDNavigationActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/start_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="龙泽"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/end_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="西单" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchButtonProcess"
            android:text="驾车"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchButtonProcess"
            android:text="公交"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchButtonProcess"
            android:text="步行"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchButtonProcess"
            android:text="骑行"
            android:layout_weight="1"/>
    </LinearLayout>


    <TextView
        android:id="@+id/pupop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bd_navi_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        </com.baidu.mapapi.map.MapView>

        <Button
            android:id="@+id/pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_above="@+id/bd_navi_map_view"
            android:background="@mipmap/pre_"
            android:onClick="nodeClick"
            app:layout_constraintBottom_toBottomOf="@+id/bd_navi_map_view"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_above="@+id/bd_navi_map_view"
            android:background="@mipmap/next_"
            android:onClick="nodeClick"
            app:layout_constraintBottom_toBottomOf="@+id/bd_navi_map_view"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>