<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:background="@drawable/textdemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="www.baidu.com"
            android:textColor="#185EAE"
            android:textSize="15sp"
            android:drawableTop="@mipmap/ic_launcher"
            android:autoLink="all"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.ray.myapplication.Bean.MyButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/alarm_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>





    <ToggleButton
        android:id="@+id/togglebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        />

    <Switch
        android:id="@+id/switchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="关闭"
        android:textOn="开启"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:indeterminateOnly="false"
        android:maxHeight="10dp"
        android:minHeight="5dp"
        android:progressDrawable="@drawable/seekbar_draw"
        />
<!--    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/meun_btn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/menubtn"
        android:text="Menu"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        />
    <Button
        android:id="@+id/banner_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Banner"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/client_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Chat"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/layoutAnimation_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="layout"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/sql_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="SQlite"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/anmation_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="anima"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/fragment_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Fragment"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"/>
    <Button
        android:id="@+id/recycle_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Recycle"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"/>
    <Button
        android:id="@+id/thread_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Thread"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"/>
    <Button
        android:id="@+id/down_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Down"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"/>
    <Button
        android:id="@+id/web_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Web"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"/>
    <Button
        android:id="@+id/parse_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menubtn"
        android:text="Parse"
        android:textAllCaps="false"
        android:layout_gravity="left|bottom"
        android:visibility="gone"/>
    <Button
            android:id="@+id/materail_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menubtn"
            android:text="materail"
            android:textAllCaps="false"
            android:layout_gravity="left|bottom"
            android:visibility="gone"/>
    <Button
            android:id="@+id/viewpager_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menubtn"
            android:text="ViewPager"
            android:textAllCaps="false"
            android:layout_gravity="left|bottom"
            android:visibility="gone"/>
    <Button
            android:id="@+id/locations_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menubtn"
            android:text="Locations"
            android:textAllCaps="false"
            android:layout_gravity="left|bottom"
            android:visibility="gone"/>
        <Button
            android:id="@+id/letters_navigation_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menubtn"
            android:text="letters"
            android:textAllCaps="false"
            android:layout_gravity="left|bottom"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>
