<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapView.BDLocations.NavigationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开本地地图"
        android:onClick="openLocalMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开百度地图"
        android:onClick="openBaiduMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开网页百度地图"
        android:onClick="openWebBaiduMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开高德地图"
        android:onClick="openGaodeMap"/>

</LinearLayout>