<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Animation.AnimationActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/scale_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scale"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/propertyvalues_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PropertyValues"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/keyframe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyframe"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/rotate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rotate"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/all_anima_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/animationset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="AnimationSet"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/show_animation_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="hahaha"
        android:background="@color/colorAccent"
        android:gravity="center"

        />
   <com.example.f2846843.myapplication.Animation.DrawPoint
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:id="@+id/drawpoint"/>

    <TextView
        android:id="@+id/show_set_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:elevation="10dp"
        />

</LinearLayout>